public class Method_Overloading {
    static void foo(){
        System.out.println("Good morning bro!");
    }
    static void foo(int a){
        System.out.println("Good morning " + a + " " + "Bro!");
    }
    static void foo(int a , int b){
        System.out.println("Good morning " + a + " and " + b  + " " + "Bro!");
    }
    static void change (int a){
        a= 88;
    }
    static void change2 (int [] arr){
        arr[0]= 90;
    }
    static void tellJoke() {
        System.out.println("I invented a new world!\n" +
                "Plagiarism!");
    }

    public static void main(String[] args) {
//        tellJoke();

//        Case 1: Changing the Integer
//        int x = 45;
//        change(x);
//        System.out.println("The value of x after running change is- " + x);
//        int [] marks = {56,33,56,66,77,99};
//        change2(marks);
//        System.out.println("The value of x after running change is- " + marks[0]);
//        Method Overloading
        foo();
        foo(3000);
        foo(3000, 4000);

    }
}
